{
  "name": "inspector-lab-devtools",
  "version": "0.1.0",
  "private": true,
  "description": "Inspector Lab - DevTools: a Manifest V3 browser extension that opens a movable, full-featured DevTools window inside any web page.",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm -r --if-present --parallel run dev",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "biome lint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@parcel/transformer-inline-string": "2.9.3",
    "@types/node": "^26",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.20.0"
}
